@import './requestOverview.less';
@import './requestForm.less';
@import './results.less';
@import './log.less';

.orderDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 'results log' 'request log';
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.log {
  grid-area: log;
}

.request  {
  grid-area: request;
}

.results {
  grid-area: results;
}

.monitorButton {
  width: 150px;
  line-height: 30px;
  border: 1px solid @border-color;
  border-radius: 2px;
  color: @inverse-font-color;
  padding-left: 5px;
  margin-top: -6px;
  margin-right: -7px;
  height: 30px;
  display: inline-block;
  float: right;
  background-color: @highlight-color;
  cursor: pointer;
}
.monitorButton:hover {
  background-color: lighten(@highlight-color, 10%);
}

@media all and (max-width: 1012px) {
  .orderDetails {
    margin-left: 20px;
    margin-right: 20px;
    grid-template-areas: 'results' 'request' 'log';
    grid-template-columns: minmax(360px, 500px);
    grid-template-rows: auto auto auto;
  }
}
