.badge {
  border-radius: 3px;
  padding: 7px;
  font-size: 0.7em;
}

.badge.success {
  background-color: @success-color;
  color: @inverse-font-color;
}

.badge.error {
  background-color: @error-border;
  color: @error-font;
}

.badge.info {
  background-color: @highlight-color;
  color: @inverse-font-color;
}
.badge.warning {
  background-color: @warning-color;
  color: @inverse-font-color;
}
