.orderCard {
  display: inline-grid;
  border: 1px solid @border-color;
  color: @font-color;
  padding: 10px;
}
.orderCard + .disabled {
  color: @border-color;
  background-color: #bbb;
  cursor: not-allowed;
  .orderImage > img {
    filter: grayscale(70%) blur(2px) !important;
  }
  .orderImage {
    background-color: #ddd;
  }
}
.orderCard + .disabled :hover {
  color: @border-color;
  .orderImage {
    background-color: #ddd;
  }
}

.orderCardGrid {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px auto;
}

.orderImage {
  border: 2px solid @border-color;
  border-radius: 50px;
  position: relative;
}

.orderImage > img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 45px;
}

.orderLabel {
  font-size: 1.5em;
  text-align: right;
}

.orderDescription {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: right;
}

.orderCard :hover {
  color: @highlight-color;
  .orderImage > img {
    filter: brightness(1.5) saturate(400%);
  }
  .orderImage {
    background-color: #333;
  }
}
