@import '../../../node_modules/font-awesome/less/font-awesome';
@import 'containers/navMenu/navMenu.less';
@import 'common/components/formComponents/formComponents.less';
@import 'common/components/spinner.less';
@import 'common/components/orderCard.less';
@import 'common/components/orderGrid.less';
@import 'common/components/orderForm.less';
@import 'common/components/orderFilter.less';
@import 'common/components/pageHeading.less';
@import 'common/styles/badge.less';
@import 'common/styles/panel.less';
@import 'common/styles/vmOperations.less';
@import 'containers/history/order-list/orderList.less';
@import 'containers/history/history.less';
@import 'containers/login/login.less';
@import 'containers/order/orderDetails.less';
@import 'containers/navMenu/navUserMenu.less';

@navigation-font: #333;
@header-color: #757575;
@menu-color: #fafbfc;
@inverse-font-color: #f5f5f5;
@font-color: #333;
@font-color-secondary: #aaa;
@button-color: #ccc;
@font-color-error: #ed6038;
@highlight-color: #6acae3;
@success-color: #4cb944;
@success-background: #dff0d8;
@warning-color: #eda42d;
@warning-background: #fcf8e3;
@border-color: #e7e7e7;
@error-background: #f2dede;
@error-border: #ebccd1;
@error-font: #a94442;

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

a:link {
  text-decoration: none;
}

.wrapper {
  display: grid;
  height: 100vh;
  min-width: 375px;
  grid-template-areas: 'header header header' 'navLeft navigation navRight' 'left main right';
  grid-template-rows: 50px 50px 1fr;
  grid-template-columns: auto 1012px auto;
}

@media all and (max-width: 1012px) {
  .wrapper {
    grid-template-areas: 'header' 'navigation' 'main';
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 1fr;
  }
}

@media all and (max-width: 600px) {
  .wrapper {
    grid-template-areas: 'header navigation' 'main main';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr !important;
  }

  nav {
    background-color: @header-color !important;
  }

  .navButton {
    display: inline-block !important;
  }
}

header {
  background: @header-color;
  grid-area: header;
  display: inline-block;
}

.navLeft,
.navRight {
  background-color: @menu-color;
  margin-bottom: -1px;
  border-bottom: 1px solid @border-color;
}

.navLeft {
  grid-area: navLeft;
}

.navLeft {
  grid-area: navRight;
}

nav {
  grid-area: navigation;
  background: @menu-color;
}

.navButton {
  display: none;
  color: @inverse-font-color;
  float: right;
  margin-top: 10px;
  margin-right: 15px;
}

.navSmallButton:hover {
  color: @highlight-color;
}

main {
  grid-area: main;
  border-top: 1px solid @border-color;
  margin-bottom: 10px;
}

.navBrand {
  display: table;
  height: 50px;
  color: @inverse-font-color;
}

.navBrand:hover {
  color: #fff;
}

.navLogo {
  display: table-cell;
  vertical-align: middle;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 20px;
  height: 40px;
  cursor: pointer;
}

.navName {
  display: table-cell;
  font-size: 1.5em;
  vertical-align: middle;
}

.navBasta {
  display: inline-block;
}

.infobox {
  display: flex;
  align-items: center;
}
.infobox > .icon {
  width: 10vw;
  font-size: 10vw;
}

.infobox > .content {
  padding-left: 20px;
}
